db.createCollection('users')

db.createCollection('chores')

db.createCollection('groups')

db.users.insert({
    first_name: "Shannon",
    last_name: "Curtin",
    email: "curtin.shannon@gmail.com",
    password: "1234",
    username: "iShaBaNg"
})

db.chores.insert({
    name: "Bathroom Floor",
    time: 10,
    user_id: "5df6ade4cc5d561823d8d85e",
    group_id: ""
})

db.groups.insert({
    admin: "5df6ade4cc5d561823d8d85e",
    name: "UNLV House",
    users: [
        {user_id:"5df2ae6a0aba119155a01b8c"}
    ]
})

db.chores.update({name: "Bathroom Floor"},
{
    $set:{
        group_id: "5df6b051cc5d561823d8d860"
    }
})

db.chores.update({name: "Bathroom Floor"}, {
$set:{
user_id: "5df2ae6a0aba119155a01b8c"
}
})

db.chores.find({group_id: "5df6b051cc5d561823d8d860"})

db.groups.update({name: "UNLV House"}, {
$set: {
admin: "5df2ae6a0aba119155a01b8c"
}
}

db.users.find({first_name: "Shannon"},
{
   _id: 1 
})

db.chores.remove({_id: "5df75dfa2887453e2f3edf58"})
db.chores.remove({name: "Test Chore"})
db.chores.remove({"_id": ObjectId("5df75fc4c8435bf5824ec026")})

test
