Objects:
Group
Chore
User
Session


Group
---------------------
FIELD   |   DATA TYPE
---------------------
admins  |   user_id[]
users   |   user_id[]
chores  |   chore_id[]
name    |   string (UNIQUE)


Chore
---------------------
FIELD   |   DATA TYPE
---------------------
name    |   string
time    |   uint
assignee|   user_id


User
---------------------
FIELD   |   DATA TYPE
---------------------
uname   |   string (UNIQUE)
password|   string (HASHED)


Session
---------------------
FIELD   |   DATA TYPE
---------------------
user    |   user_id

